{
  "devDependencies": {
    "cypress": "^13.3.2",
    "cypress-mochawesome-reporter": "^3.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "_comment": "Not sure that clean-reports below will work on Windows",
    "clean-reports": "rm -R -f cypress/reports && mkdir cypress/reports",
    "sauce-demo": "npm run clean-reports && npx cypress run --browser chrome --spec ./cypress/tests/sauce-demo-site/*.cy.js",
    "ready-to-test": "npm run clean-reports && npx cypress run --browser chrome --spec ./cypress/tests/ready-to-test-github-page/*.cy.js"
  },
  "dependencies": {
    "cypress-real-events": "^1.10.3"
  }
}
